#API
NEXT_PUBLIC_APP_WOTORI_API=http://84.201.163.14:8000/hi

# SMART CONTRACTS
NEXT_PUBLIC_CW_MARKETPLACE=
NEXT_PUBLIC_CW721=
NEXT_PUBLIC_CW20=
NEXT_PUBLIC_CW_FACTORY=

# PINATA
NEXT_PUBLIC_APP_PINATA_API_KEY=
NEXT_PUBLIC_APP_PINATA_SECRET_API_KEY=
NEXT_PUBLIC_APP_PINATA_API_URL=

# CONSTANTINE CHAIN
NEXT_PUBLIC_CHAIN_ID=constantine-2
NEXT_PUBLIC_CHAIN_NAME=constantine
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=archway
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.constantine-2.archway.tech:443
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://api.constantine-2.archway.tech:443
NEXT_PUBLIC_STAKING_DENOM=uconst
NEXT_PUBLIC_FAUCET=https://faucet.constantine-2.archway.tech

# OTHER
NEXT_PUBLIC_MULTIPLIER=1000000
NEXT_PUBLIC_CW721_CODE_ID=
